{
  "name": "Horario",
  "author": "Eduardo Garza",
  "version": "1.0.0",
  "keywords": [
    "schedule"
  ],
  "private": true,
  "scripts": {
    "test": "export NODE_PATH=./app; mocha --recursive",
    "console": "export NODE_PATH=./app/; node"
  },
  "pebble": {
    "displayName": "Horario",
    "uuid": "4f67e77f-a9e9-4ea6-ae58-71e5c704e0f4",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "MobileReady",
      "Summary",
      "Sessions"
    ],
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "BEAR",
          "file": "bear.png"
        }
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "moment": "^2.17.1"
  }
}
